# Sets the "authserv-id" to use when verifying the Authentication-Results:
# header field of messages. The default is to use the name of the host
# running the filter (as returned by the gethostname(3) function).
AuthservID = "mail.club1.fr"

# Specifies the socket that should be established by the filter to receive
# connections from sendmail(8) in order to provide the Milter service.
#
# It is specified in the form "network://address", where network must be
# "tcp", "tcp4", "tcp6" or "unix".
#
# For TCP networks, if the host in the address parameter is empty or a
# literal unspecified IP address, dmarcator listens on all available
# unicast and anycast IP addresses of the local system. To only use IPv4,
# use network "tcp4". The address can use a host name, but this is not
# recommended, because it will create a listener for at most one of the
# host's IP addresses. If the port in the address parameter is empty or
# "0", as in "127.0.0.1:" or "[::1]:0", a port number is automatically
# chosen.
# The default is "unix://run/dmarcator/dmarcator.sock".
ListenURI = "unix:///var/spool/postfix/dmarcator/dmarcator.sock"

# A brief list of domains for which messages will be rejected if the DMARC
# result found in a locally generated Authentication-Results header (with
# the same authserv-id) is failed. The default is an empty list.
RejectDomains = [
	"gmail.com",
	"hotmail.fr",
]

# This string describes the reason of reject at SMTP level.
# The message MUST contain the word "%s" once, which will be replaced by
# the RFC5322.From domain. The default is "5.7.1 rejected because of DMARC
# failure for %s overriding policy".
RejectFmt = "5.7.1 rejected because of DMARC failure for %s despite p=none"

# Requests a specific permissions mask to be used for file creation. This
# only really applies to creation of the socket when ListenURI specifies
# a UNIX domain socket. See umask(2) for more information.
# The default is 0o002.
UMask = 0o022
