[NAME]
dmarcator - Milter that rejects mails based on the DMARC Authentication-Results header

[AUTHOR]
Written by Nicolas Peugnet.

[REPORTING BUGS]
Use the issue tracker at <https://github.com/club-1/dmarcator>.

[COPYRIGHT]
Copyright \(co 2025 Nicolas Peugnet <nicolas@club1.fr>
.br
License GPLv2+: GNU GPL version 2 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
.br
There is NO WARRANTY, to the extent permitted by law.

[SEE ALSO]
sendmail(8), opendmarc(8)
